# Amadeus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yink/amadeus/: AlarmActivity.java  AlarmBootReceiver.java  AlarmReceiver.java  AlarmService.java  Amadeus.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  VoiceLine.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/values-uk/: strings.xml
