// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.7.0'
    ext.navigationVersion = '2.5.3'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.44"
    ext.gradle_version = '8.2.0'
    ext.versionMajor = 1
    ext.versionMinor = 3
    ext.versionPatch = 1
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.5.1'
    archLifecycleVersion = '2.5.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.5.0'
    fragmentKtxVersion = '1.3.4'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.8.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.0'
    robolectricVersion = '4.5.1'
    roomVersion = '2.4.0-alpha03'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
    mapBoxVersion = '10.13.0'
    mapBoxNavigationVersion = '2.11.0'
    nvaigationComposeVersion = '2.5.1'
    appleTestVersion = '4.8.1'
    mapBoxSearchNativeVersion = "0.67.1"
    mapboxTrufDistanceVersion ="6.11.0"
    coilVersion = "2.2.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
